<resources>
    <string name="app_name">Eventing Quiz</string>
    <string name="welcome">Welcome to the Eventing Quiz</string>
    <string name="cont_button">Continue</string>
    <string name="answer_button">Submit</string>
    <string name="right">Correct!</string>
    <string name="wrong">I\'m Sorry, the correct answer is:</string>
    <string name="question_1">According to the USEA eventing is an equine competition that
    consists of three phases. What are they</string>
    <string name="q1_choice1">Dressage</string>
    <string name="q1_choice2">Equitation</string>
    <string name="q1_choice3">Conformation</string>
    <string name="q1_choice4">Cutting</string>
    <string name="q1_choice5">Stadium Jumping</string>
    <string name="q1_choice6">Trail</string>
    <string name="q1_choice7">Cross Country</string>
    <string name="q1_choice8">Calf Roping</string>
</resources>
